[0m[35;1m↯ Downloading sshx from [4mhttps://s3.amazonaws.com/sshx/sshx-x86_64-unknown-linux-musl.tar.gz[0m
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  2 2869k    2 62494    0     0   180k      0  0:00:15 --:--:--  0:00:15  180k100 2869k  100 2869k    0     0  4034k      0 --:--:-- --:--:-- --:--:-- 4030k

[0m[35;1m↯ Adding sshx binary to [4m/tmp/tmp.YxDjWD9rGn[0m

[0m[35;1m↯ Done! You can now run sshx.[0m

  [1;32msshx[0m [32mv0.4.1[0m

  [32m➜[0m  Link:  [4;36mhttps://sshx.io/s/Gjm87kcvYa#mXAai9IWQULIJF[0m
  [32m➜[0m  Shell: [38;5;8m/bin/bash[0m

